{
  "compilerOptions": {
    "target": "es2020",
    "module": "ES2022",
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "paths": {
      "*": ["./src/*"]
    },
    "typeRoots": ["./types"],
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src"]
}
